#spring.application.name=DEPARTMENT-SERVICE
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dept_management
spring.datasource.username=root
spring.datasource.password=Quark@2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
