# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Quark@2020

server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello0
